{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ESNext", "Dom"]
  }
}
